<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="parol6">

    <gazebo>
        <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <parameters>$(find parol6_controller)/config/parol6_controllers.yaml</parameters>
            <ros>
                <remapping>~/robot_description:=robot_description</remapping>
            </ros>
        </plugin>
    </gazebo>

</robot>
<!-- <?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="parol6">

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find parol6_controller)/config/parol6_controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot> -->
